<?xml version="1.0" encoding="utf-8"?>

    <TabHost android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
     <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    	<TabWidget
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@android:id/tabs"/>
    
     	<FrameLayout
     		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_marginTop="10dp"
    		android:id="@android:id/tabcontent">
         
     		<ListView android:id="@+id/pendinglist" 
     		    android:layout_width="fill_parent"
     		    android:layout_height="wrap_content" />
     		<ListView android:id="@+id/completedlist" 
     		    android:layout_width="fill_parent"
     		    android:layout_height="wrap_content" />
     	</FrameLayout>	
     </LinearLayout>
  </TabHost>